# o2switch pagespeed start / DO NOT REMOVE OR EDIT
<IfModule pagespeed_module>
ModPagespeed on
ModPagespeedRewriteLevel PassThrough
ModPagespeedEnableFilters collapse_whitespace,combine_css,elide_attributes,extend_cache,inline_css,remove_comments,rewrite_images,strip_image_meta_data
</IfModule>
# o2switch pagespeed end / DO NOT REMOVE OR EDIT
RewriteEngine On 
RewriteCond %{HTTPS} off 
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# secure htaccess file
<Files .htaccess>
order allow,deny
deny from all
</Files>

# disable directory browsing
Options All -Indexes

ErrorDocument 401 /error.html
ErrorDocument 403 /error.html
ErrorDocument 404 /error.html
ErrorDocument 500 /error.html








